# Cloud-Cheetah-Android-06-28-16-

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/forateq/cloudcheetah/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forateq/cloudcheetah/: CameraActivity.java  CloudCheetahAPIService.java  CloudCheetahApp.java  MainActivity.java
app/src/main/java/com/forateq/cloudcheetah/adapters/: AccountsAdapter.java  AddProjectMemberAdapter.java  CashInOutAdapter.java  ContactAdapter.java  ConversationsAdapter.java  CustomersAdapter.java  EmployeesAdapter.java  HomePageViewPagerAdapter.java  InventoryItemsAdapter.java  MessagingAdapter.java  MyHandledTasksAdapter.java  MyTasksAdapter.java  NothingSelectedSpinnerAdapter.java  NotificationAdapter.java  ProjectAdapter.java  ProjectCustomAdapter.java  ProjectMembersAdapter.java  ProjectMessagingAdapter.java  (+11 more)
app/src/main/res/drawable/: back_pressed.xml  back_selector.xml  menu_selector.xml  project_menu_selector.xml  rectangular_edittext.xml  unpressed.xml
app/src/main/res/layout/: account_view_fragment.xml  accounts_fragment.xml  action_view.xml  activity_login.xml  activity_main.xml  add_account_fragment.xml  add_cash_flow_fragment.xml  add_customer_fragment.xml  add_inventory_item_fragment.xml  add_item_view.xml  add_project_fragment.xml  add_project_member_fragment.xml  add_project_resource_fragment.xml  add_purchase_request_fragment.xml  add_resource_view.xml  add_task_fragment.xml  add_task_progress_report_fragment.xml  add_task_resource_fragment.xml  add_to_do_view.xml  add_vendor_fragment.xml  calendar_fragment.xml  cardview_account.xml  cardview_cash_in_out.xml  cardview_contact.xml  cardview_conversations.xml  cardview_customer.xml  cardview_employees.xml  cardview_incoming_message.xml  cardview_inventory_item.xml  cardview_member.xml  cardview_notification.xml  cardview_outgoing_message.xml  cardview_progress_report.xml  cardview_project.xml  cardview_purchase_request.xml  cardview_resources.xml  cardview_task.xml  cardview_task_resources.xml  cardview_todo.xml  cardview_vendor.xml  (+57 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/forateq/cloudcheetah/: ExampleUnitTest.java
(+192 files in other folders)
