<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarCustomIconColor">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:clickable="true"
                android:src="@mipmap/ic_arrow_back_white_24dp" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.5"
            android:text="Add Task"
            android:textColor="@color/colorText" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Task Name: "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_edittext"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Task Start Date: "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/task_start_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_edittext"
                android:clickable="true"
                android:focusable="false"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Task End Date: "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/task_end_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_edittext"
                android:clickable="true"
                android:focusable="false"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Budget: "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/task_budget"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_edittext"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Task Details: "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/task_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rectangular_edittext"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Person Responsible: "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/person_responsible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_edittext"
                android:textSize="20sp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_add"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/add_task"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:text="Add Project"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />
            </com.balysv.materialripple.MaterialRippleLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>