<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:res-auto="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_below="@+id/toolbar"
        android:id="@+id/search"
        android:hint="Search Conversations"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:background="@drawable/search_edittext_design"
        android:drawableLeft="@mipmap/ic_search_black_24dp"
        />


    <FrameLayout
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_conversations"
            android:layout_gravity="bottom|center_horizontal"
            res-auto:cardCornerRadius="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

    </FrameLayout>


</RelativeLayout>