<?xml version="1.0" encoding="utf-8"?>
<com.forateq.cloudcheetah.utils.CustomDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="top"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolbarCustomIconColor"
            app:popupTheme="@style/AppTheme">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/back"
                    android:clickable="true"
                    android:src="@mipmap/ic_arrow_back_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:text="Task Details"
                android:layout_weight="1.5"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_drawer"
                android:layout_width="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/drawer"
                    android:clickable="true"
                    android:src="@mipmap/ic_menu_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </com.balysv.materialripple.MaterialRippleLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@+id/toolbar"
            android:id="@+id/tasks_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
    <include layout="@layout/task_drawer" />
</com.forateq.cloudcheetah.utils.CustomDrawerLayout>