<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/tab_background"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="top"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarCustomIconColor"
        app:popupTheme="@style/AppTheme">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/back"
                android:clickable="true"
                android:src="@mipmap/ic_arrow_back_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:text="Update Employee"
            android:layout_weight="1.5"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple_delete"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:clickable="true"
                android:src="@mipmap/ic_delete_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple_update"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/update_save"
                android:clickable="true"
                android:src="@mipmap/ic_mode_edit_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="First Name: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/first_name"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>


            <TextView
                android:text="Middle Name: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/middle_name"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="Last Name: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/last_name"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>


            <TextView
                android:text="Gender: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/gender"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>


            <TextView
                android:text="Date of Birth: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_edittext"
                android:clickable="true"
                android:focusable="false"
                android:textSize="20sp" />



            <TextView
                android:text="Address: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/address"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="Email: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/email"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="Contact No: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/contact_no"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:inputType="number"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="Status: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/status"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="Title: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/title"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="Employement Type: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/employment_type"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="Zip Code: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/zip_code"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="Tin No: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/tin_no"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:inputType="number"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="SSS No: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/sss_no"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:inputType="number"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="Driver License No: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/driver_license_no"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:inputType="number"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="Civil Status: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/civil_status"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>

            <TextView
                android:text="Notes: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/notes"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/rectangular_edittext"/>


            <TextView
                android:text="Profile Image: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <TextView
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/profile_image_filename"
                        android:text="Attachment"
                        android:layout_width="0dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/add_profile_image"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:background="@color/colorPrimary"
                        android:text="Add Image"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/update_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="Update Employee"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textColor="@color/colorText"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>